<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJ1-fA-Za2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lmL-QL-Cqt">
            <objects>
                <viewController id="xyB-7a-tgU" customClass="ViewController" customModule="ClickableUILable_UItapGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIk-JY-uy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Clickable using Tap Gesture" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUo-iA-oUQ">
                                <rect key="frame" x="58.5" y="323.5" width="258.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DUo-iA-oUQ" firstAttribute="centerY" secondItem="rIk-JY-uy8" secondAttribute="centerY" id="YuP-Vi-iWe"/>
                            <constraint firstItem="DUo-iA-oUQ" firstAttribute="centerX" secondItem="rIk-JY-uy8" secondAttribute="centerX" id="fA9-WX-sZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDl-7K-Jf1"/>
                    </view>
                    <navigationItem key="navigationItem" id="XEX-m7-fyO"/>
                    <connections>
                        <outlet property="labelClickableUsingTapGesture" destination="DUo-iA-oUQ" id="Mgw-uv-FR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DV-1r-ghm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="-51.724137931034484"/>
        </scene>
        <!--Clicked Label-->
        <scene sceneID="e1r-L5-V8p">
            <objects>
                <viewController restorationIdentifier="clickedlabel" storyboardIdentifier="clickedlabel" id="HNg-XK-Ecs" customClass="ClickedLabel" customModule="ClickableUILable_UItapGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Am0-KE-pfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranjeet Raushan is an iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mln-z8-YfN">
                                <rect key="frame" x="47" y="323" width="281.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67470265929999995" green="1" blue="0.90062006800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mln-z8-YfN" firstAttribute="centerY" secondItem="Am0-KE-pfh" secondAttribute="centerY" id="e3u-7f-f18"/>
                            <constraint firstItem="mln-z8-YfN" firstAttribute="centerX" secondItem="Am0-KE-pfh" secondAttribute="centerX" id="ooE-Dy-aTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vc5-dq-6ex"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uix-gu-bCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.2" y="-52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYc-Xv-3ga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJ1-fA-Za2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M9r-fr-OPc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyB-7a-tgU" kind="relationship" relationship="rootViewController" id="Sle-fI-UcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQE-vU-RKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="-51.724137931034484"/>
        </scene>
    </scenes>
</document>
